loadModel(Modelica);
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("constants.mo");
getErrorString();
 
loadFile("control-center.mo");
getErrorString();
 
loadFile("controller.mo");
getErrorString();
 
loadFile("db-api.mo");
getErrorString();
 
loadFile("drone-hw.mo");
getErrorString();
 
loadFile("drone.mo");
getErrorString();
 
loadFile("monitor.mo");
getErrorString();
 
loadFile("parameters.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
loadFile("utilities.mo");
getErrorString();
 
